<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GuitarLyricsChords</title>
<!-- Link To Css -->
<link rel="stylesheet" href="style.css">
<!-- Box Icons -->
<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>




<body>

<header>
  <a href="#home" class="logo"><img src="logo.png" alt=""></a>
  
  <div class="bx bx-menu" id="menu-icon"></div>
  
  <ul class="navbar">
    <li><a href="#home">home</a></li>
    <li><a href="#songs">songs</a></li>
    <li><a href="#chords">chords</a></li>
    <li><a href="#tabs">tabs</a></li>
    <li><a href="#about">about</a></li>
    <li><a href="#favorite">favorite</a></li>
    
  </ul>
  
</header>

<section class="home" id="home">
  <div class="home-text">
    <span>Welcome To</span>
    <h1>Wilan Guitar <br> Lyrics & Chords</h1>
    <h2>Feel free to Play <br> your favorite songs</h2>
    <a href="#songs" class="btn">Play Now</a>
  </div>
  
  <div class="home-img">
    <img src="bg.png" alt="">
  </div>
</section>


<section class="songs" id="songs">
  <div class="heading">
    <span>Play your Guitar Now</span>
    <h1>Lyrics & Chords</h1>
  </div>
  
  <div class="songs-container">
    
    <div class="box">
      <div class="box-img">
        <img src="logo.png" alt="">
      </div>
      <div class="stars">
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star-half"></i>
      </div>
      <h2>Name of song</h2>
      <span>Artist</span>
      <a href="#" class="btn">View</a>
    </div>
  <div class="box">
        <div class="box-img">
          <img src="logo.png" alt="">
        </div>
        <div class="stars">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star-half"></i>
        </div>
        <h2>Name of song</h2>
        <span>Artist</span>
        <a href="#" class="btn">View</a>
      </div>
  <div class="box">
          <div class="box-img">
            <img src="logo.png" alt="">
          </div>
          <div class="stars">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <h2>Name of song</h2>
          <span>Artist</span>
          <a href="#" class="btn">View</a>
        </div>
    
    
  </div>
</section>



<section class="chords" id="chords">
  <div class="heading">
    <span>Learn to Play Guitar</span>
    <h1>Guitar Chords</h1>
  </div>
  <div class="container">
    
  </div>
</section>


<section class="tabs" id="tabs">
  <div class="heading">
    <span>Play your Guitar Now</span>
    <h1>Guitar Tabs</h1>
  </div>
  
  <div class="songs-container">
    
    <div class="box">
      <div class="box-img">
        <img src="logo.png" alt="">
      </div>
      <div class="stars">
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star-half"></i>
      </div>
      <h2>Name of song</h2>
      <span>Artist</span>
      <a href="#" class="btn">View</a>
    </div>
  <div class="box">
        <div class="box-img">
          <img src="logo.png" alt="">
        </div>
        <div class="stars">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star-half"></i>
        </div>
        <h2>Name of song</h2>
        <span>Artist</span>
        <a href="#" class="btn">View</a>
      </div>
  <div class="box">
          <div class="box-img">
            <img src="logo.png" alt="">
          </div>
          <div class="stars">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <h2>Name of song</h2>
          <span>Artist</span>
          <a href="#" class="btn">View</a>
        </div>
    
    
  </div>
</section>


<section class="about" id="about">
  <div class="heading">
    <span>Play your Guitar Now</span>
    <h1>About Us</h1>
  </div>
  
  <div class="songs-container">
    
    <div class="box">
      <div class="box-img">
        <img src="logo.png" alt="">
      </div>
      <div class="stars">
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star-half"></i>
      </div>
      <h2>Name of song</h2>
      <span>Artist</span>
      <a href="#" class="btn">View</a>
    </div>
  <div class="box">
        <div class="box-img">
          <img src="logo.png" alt="">
        </div>
        <div class="stars">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star-half"></i>
        </div>
        <h2>Name of song</h2>
        <span>Artist</span>
        <a href="#" class="btn">View</a>
      </div>
  <div class="box">
          <div class="box-img">
            <img src="logo.png" alt="">
          </div>
          <div class="stars">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <h2>Name of song</h2>
          <span>Artist</span>
          <a href="#" class="btn">View</a>
        </div>
    
    
  </div>
</section>


<section class="favorite" id="favorite">
  <div class="heading">
    <span>Play your Guitar Now</span>
    <h1>Favorite</h1>
  </div>
  
  <div class="songs-container">
    
    <div class="box">
      <div class="box-img">
        <img src="logo.png" alt="">
      </div>
      <div class="stars">
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star-half"></i>
      </div>
      <h2>Name of song</h2>
      <span>Artist</span>
      <a href="#" class="btn">View</a>
    </div>
  <div class="box">
        <div class="box-img">
          <img src="logo.png" alt="">
        </div>
        <div class="stars">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star-half"></i>
        </div>
        <h2>Name of song</h2>
        <span>Artist</span>
        <a href="#" class="btn">View</a>
      </div>
  <div class="box">
          <div class="box-img">
            <img src="logo.png" alt="">
          </div>
          <div class="stars">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <h2>Name of song</h2>
          <span>Artist</span>
          <a href="#" class="btn">View</a>
        </div>
    
    
  </div>
</section>





<script>
  
let menu = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');

menu.onclick = () => {
  menu.classList.toggle('bx-x');
  navbar.classList.toggle('active');
};

window.onscroll = () => {
  menu.classList.remove('bx-x');
  navbar.classList.remove('active');
};

// Hide navbar when clicking anywhere outside
document.addEventListener('click', (event) => {
  if (!menu.contains(event.target) && !navbar.contains(event.target)) {
    menu.classList.remove('bx-x');
    navbar.classList.remove('active');
  }
});

</script>

</body>
</html>