*{
  margin: 0;
padding: 0;
box-sizing: border-box;
scroll-padding-top: 2rem;
text-decoration: none;
list-style: none;
scroll-behavior: smooth;
font-family: "Poppins", sans-serif;
}

:root{
  --main-color: #216C27;
  --second-color: #1C211C;
}

.section{
  padding: 50px 10%;
}

*::selection{
  color: #FFFFFF;
  background: var(--main-color);
}

img{
  width: 100%;
}


header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #FFFFFF;
  box-shadow: 0 4px 40px rgb(14 55 54 / 14%);
  padding: 15px 10%;
  transition: 0.2s;
}

.logo{
  display: flex;
  align-items: center;
}

.logo img{
  width: 40px;
}

.navbar{
  display: flex;
}

.navbar a{
  font-size: 1rem;
  padding: 11px 20px;
  color: var(--second-color);
  font-weight: 600;
  text-transform: uppercase;
}

.navbar a:hover{
  color: var(--main-color);
}

#menu-icon{
  font-size: 24px;
  cursor: pointer;
  z-index: 1001;
  display: none;
}

.home{
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: #FFFFFF;
  gap: 1rem;
}

.home-text{
  flex: 1 1 17rem;
}

.home-img{
  flex: 1 1 17rem;
}

.home-img img{
  animation: animate 3s linear infinite;
}

@keyframes animate{
  0%{
    transform: translate(-11px, 0);
  }
  50%{
    transform: translate(-0px, -11px);
  }
  100% {
      transform: translate(-11px, 0);
    }
}

.home-text span{
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--second-color);
}

.home-text h1{
  font-size: 3.2rem;
  color: var(--main-color);
  font-weight: bolder;
}

.home-text h2{
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--second-color);
  text-transform: uppercase;
  margin: 0.5rem 0 1.4rem;
}

.btn{
  padding: 7px 16px;
  border: 2px solid var(--second-color);
  border-radius: 40px;
  color: var(--second-color);
  font-weight: 500;
}

.btn:hover{
  color: #FFFFFF;
  background: var(--second-color);
}

.heading{
  text-align: center;
  text-transform: uppercase;
}

.heading span{
  font-size: 1rem;
  font-weight: 600;
  color: var(--second-color);
}

.heading h1{
  font-size: 2rem;
  color: var(--main-color);
}

.songs-container{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 5rem;
}

.songs-container .box{
  flex: 1 1 10rem;
  background: var(--main-color);
  padding: 20px;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  border-radius: 0.5rem;
}

.songs-container .box .box-img{
  width: 150px;
  height: 150px;
  margin-top: -100px;
}

.songs-container .box .box-img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.stars{
  margin: 1rem 0 0.1rem;
}

.songs-container .box .stars .bx{
  color: #FFFFFF;
}

.songs-container .box h2{
  color: #FFFFFF;
  font-size: 1.2rem;
}

.songs-container .box span{
  color: #FFFFFF;
  font-size: 1.4rem;
  font-weight: 400;
  margin: 0.2rem 0 0.5rem;
}

.box .btn{
  border: 2px solid #FFFFFF;
  color: #FFFFFF;
}

.box .btn:hover{
  background: #FFFFFF;
  color: var(--second-color);
}



@media (max-width: 1150px){
  header{
    padding: 18px 7%;
  }
  section{
    padding: 50px 7%;
  }
  .home-text h1{
    font-size: 3rem;
  }
  .home-text h1{
    font-size: 1.5rem;
  }
}


@media (max-width: 991px){
  header{
    padding: 18px 4%;
  }
  section{
    padding: 50px 4%;
  }
  
}

@media (max-width: 768px) {
  header {
    padding: 11px 4%;
  }

#menu-icon{
  display: initial;
}

header .navbar{
  position: absolute;
  top: -500px;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  box-shadow: 0 4px 4px rgb(14 55 54 / 24%);
  border-top: 2px solid var(--main-color);
  transition: 0.2s;
  text-align: left;
}

.navbar.active{
  top: 100%;
}

.navbar a{
  padding: 1.5rem;
  display: block;
  color: var(--second-color);
}

}